*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 52.5%;
  --ff-principal: "Karla", sans-serif;
  --ff-secondary: "Roboto", sans-serif;
}

html.mobal .ph-list,
html:not(.mobal) .ph-x{
  display: none;
}

body{
  width: 100vw;
  font-size: 1.6rem;
}

.sr-only{
  width: 1px;
  height: 1px;
  
  position: absolute;
  overflow: hidden;

  margin: -1px;
  padding: 0px;
  border: 0;
  appearance: none;
}

#app{
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;

  position: relative;
}

header{
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: .7rem 2.4rem;

  box-shadow: 0 .2rem .2rem .2rem rgba(0, 0, 0, 0.123);
}

header .header-wrapper{
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo{
  width: 4.6rem;
  height: 4.9rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

header .logo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header .icon-menu{
  font-size: 2.4rem;

  width: 2.4rem;
  height: 2.4rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

header .icon-menu i{
  cursor: pointer;
}

/*navbar mobile*/
#app .header-mobile{
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;

  margin-top: 4.8rem;
}

#app .header-mobile a{
  font-family: var(--ff-principal);
  font-size: 2.4rem;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}

#app nav.header-mobile a:hover{
  text-decoration: underline;
}

/*header desktop*/
.header-wrapper .header-desktop{
  display: none;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

.header-wrapper .header-desktop a{
  font-family: var(--ff-principal);
  font-size: 1.8rem;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}

.header-wrapper .header-desktop a:hover{
  text-decoration: underline;
}

/* container mobile */
#container{
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;

  padding: 0 2.4rem;
}

#container .cabecalho-img{
  max-width: 60rem;

  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 3.2rem;
}

#container .cabecalho-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*filters mobile*/
#app .filter-wrapper{
  width: 100%;
}

.filter-wrapper .filters{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.filter-wrapper .byName{
  font-family: var(--ff-secondary);
  font-weight: 400;
  font-size: 1.6rem;

  width: 100%;
  padding: 1.6rem;

  display: flex;
  align-items: center;
  gap: .8rem;

  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: .8rem;
}

.filter-wrapper .byName i{
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.671);
}

.filter-wrapper .byName input{
  font-family: var(--ff-secondary);
  font-weight: 400;
  font-size: 1.6rem;
  
  width: 100%;

  border: none;
}

.filter-wrapper .byName input:focus{
  outline: none;
}

.filter-wrapper .filters .advancedFilters{
  width: 100%;

  border-radius: .8rem;

  box-shadow: .2rem .2rem .4rem rgba(0, 0, 0, 0.493);

  overflow: hidden;
}

.filter-wrapper .filters .advancedFilters button{
  font-family: var(--ff-secondary);
  font-size: 1.4rem;
  line-height: 1.6rem;
  letter-spacing: .1rem;
  text-transform: uppercase;

  background-color: #E3F2FD;
  color: #2196F3;
  width: 100%;

  padding: 2rem 3.1rem;

  display: flex;
  align-items: center;
  gap: 8rem;

  border: none;

  cursor: pointer;

  transition: all .3s ease-in;
}

.filters .advancedFilters button:hover{
  background-color: #b5e0ff;
  color: #000000;
}

.advancedFilters button i{
  font-size: 1.8rem;
  color: rgba(0, 0, 0, 0.671);
}

.filters #formDesk{
  display: none;
}

/*modal advanced filters*/
#app .modal-filters{
  display: none;

  align-items: center;
  justify-content: center;

  background-color: rgba(0, 0, 0, 50%);

  width: 100%;
  height: 100%;

  padding: 0 2rem;


  position: absolute;
}

.modal-filters .modal-filter-content{
  background-color: #FFFFFF;
  width: 100%;

  padding: 1.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.6rem;

  border-radius: .4rem;
}

.modal-filter-content .head-fiter-content{
  
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-filter-content .head-fiter-content span,
.modal-filter-content .head-fiter-content p{
  font-family: var(--ff-secondary);
  font-size: 2rem;
  font-weight: bold;
  line-height: 3rem;
}

.modal-filter-content .head-fiter-content p{
  cursor: pointer;
}

.modal-filter-content form{
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.6rem;
}

form .species select,
form .gender select,
form .status select{
  background-color: #FFFFFF;
  font-family: var(--ff-secondary);
  font-size: 1.6rem;
  color: #000000a2;

  width: 100%;

  padding: 1.8rem 1.4rem;

  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: .8rem;
}

form input[type=submit]{
  background-color: #E3F2FD;
  color: #2196F3;

  font-family: var(--ff-secondary);
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;

  padding: 1rem 1.6rem;

  border: none;
  border-radius: .8rem;

  box-shadow: .2rem .2rem .4rem rgba(0, 0, 0, 0.493);

  cursor: pointer;

  transition: all .3s ease-in;
}

form input[type=submit]:hover{
  background-color: #b5e0ff;
  color: #000000;
}

/*cards-mobile*/
#container .cards-wrapper{
  display: grid;
  
  width: 100%;
}

.cards-wrapper .cards-content{
  width: 100%;
  height: 100%;

  display: grid;
  place-items: center;
  gap: 2.4rem;
}

.cards-wrapper .card-personagem{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  width: 100%;
  height: 30.8rem;

  border-radius: .4rem;

  box-shadow: .2rem .2rem .4rem rgba(0, 0, 0, 0.226);

  overflow: hidden;

  cursor: pointer;
}

.cards-wrapper .card-personagem:hover .personagem-img img{
  transform: scale(1.1);
}

.card-personagem .personagem-img{
  width: 100%;
  height: 23.2rem;

  overflow: hidden;

  cursor: pointer;
}

.card-personagem .personagem-img img{
  width: 100%;
  height: 100%;

  object-fit: cover;

  transition: all .3s ease-in-out;
}

.card-personagem .personagem-info{
  padding: 0 1.6rem 1.2rem 1.6rem;
}

.card-personagem .personagem-info p{
  font-family: var(--ff-secondary);
  font-size: 2rem;
  font-weight: bold;
  line-height: 3rem;
}

.card-personagem .personagem-info span{
  font-family: var(--ff-secondary);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.1rem;
}

@media (min-width: 375px) {
  header nav{
    display: none;
  }
}

@media (min-width: 700px){
  header .icon-menu{
    display: none;
  }

  #app .header-mobile{
    display: none;
  }

  #container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 6rem;
  }

  .header-wrapper .header-desktop{
    display: flex;
  }

  .filter-wrapper .filters{
    display: flex;
    flex-direction: row;

    gap: 2rem;
  }

  .filter-wrapper .filters #formDesk{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  #formDesk .species select,
  #formDesk .gender select,
  #formDesk .status select{
    width: 24rem;
  }

  .filter-wrapper .filters .advancedFilters{
    display: none;
  }

  #container .cards-wrapper .cards-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1100px){
  #container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 21rem;
  }
}