:root{
  font-size: 52.5%;
  --ff-principal: "Karla", sans-serif;
  --ff-secondary: "Roboto", sans-serif;
}

body{
  font-size: 1.6rem;
}

#container .locations-wrapper{
  display: grid;
  width: 100%;
}

.locations-wrapper .locations-content{
  width: 100%;
  height: 100%;

  display: grid;
  place-items: center;
  gap: 2.4rem;
}

.locations-wrapper .locations-content .card-location{
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(221, 221, 221, 0.493);

  height: 12.8rem;

  box-shadow: 0rem 0rem .4rem rgba(0, 0, 0, 0.37);
}

.card-location .location-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .6rem;
}

.location-info p{
  text-align: center;
  
  font-family: var(--ff-secondary);
  font-size: 2rem;
  font-weight: 500;
  line-height: 3rem;
  letter-spacing: .15rem;
}

.location-info span{
  font-family: var(--ff-secondary);
  font-size: 1.4rem;
  line-height: 2.1rem;
  letter-spacing: .2rem;
  color: rgba(0, 0, 0, 0.541);
}

form .type select,
form .dimension select,
#formDesk .type select,
#formDesk .dimension select{
  background-color: #FFFFFF;
  font-family: var(--ff-secondary);
  font-size: 1.6rem;
  color: #000000a2;

  width: 100%;

  padding: 1.8rem 1.4rem;

  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: .8rem;
}

@media (min-width: 700px){
  .filter-wrapper .filters{
    display: flex;
    flex-direction: row;

    gap: 2rem;
  }

  .filter-wrapper .filters #formDesk{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  #formDesk .type select,
  #formDesk .dimension select{
    width: 24rem;
  }

  .filter-wrapper .filters .advancedFilters{
    display: none;
  }

  #container .locations-wrapper .locations-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}